#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# mod-playerbot-bettersetup module
########################################
#
#    PlayerbotBetterSetup.Enable
#        Description: Enable module login message used by the initial scaffold.
#        Default:     0 - Disabled
#                     1 - Enabled
#

PlayerbotBetterSetup.Enable = 1
